# book_manage

./: README.md  package-lock.json  package.json  xin.sql
springboot3/: pom.xml
springboot3/src/main/java/com/example/springboot3/: Springboot3Application.java
springboot3/src/main/java/com/example/springboot3/ServiceImpl/: MessageServiceImpl.java  OperationLogServiceImpl.java
springboot3/src/main/java/com/example/springboot3/aspect/: OperationLogAspect.java
springboot3/src/main/java/com/example/springboot3/common/: CorsConfig.java  Result.java
springboot3/src/main/java/com/example/springboot3/config/: SecurityConfig.java
springboot3/src/main/java/com/example/springboot3/controller/: BookController.java  BorrowController.java  FileController.java  FineController.java  MessageController.java  OperationLogController.java  PunchRecordController.java  StudentController.java
springboot3/src/main/java/com/example/springboot3/entity/: Book.java  BookPageRequest.java  BorrowRecord.java  BorrowRule.java  FineRecord.java  Message.java  OperationLog.java  PunchRecord.java  Student.java
springboot3/src/main/java/com/example/springboot3/exception/: BookAlreadyBorrowedException.java  CustomException.java  GlobalExceptionHandler.java
springboot3/src/main/java/com/example/springboot3/mapper/: BookMapper.java  BorrowMapper.java  FineMapper.java  MessageMapper.java  OperationLogMapper.java  PunchRecordMapper.java  StudentMapper.java
springboot3/src/main/java/com/example/springboot3/service/: BookService.java  BorrowService.java  FineService.java  MessageService.java  OperationLogService.java  PunchRecordService.java  StudentService.java
springboot3/src/main/resources/: application.yml
springboot3/src/main/resources/mapper/: BorrowMapper.xml  FineMapper.xml  MessageMapper.xml  OperationLogMapper.xml  Student.xml
vue3/: package-lock.json  package.json  vite.config.js
vue3/src/: main.js
vue3/src/assets/: global.css
vue3/src/router/: index.js
vue3/src/utils/: request.js
vue3/src/views/: AdminBorrowRecord.vue  BookView.vue  BorrowBooks.vue  BorrowRecord.vue  DataView.vue  Fine.vue  HomeView.vue  LoginView.vue  ManagerView.vue  Message.vue  MessageDetail.vue  NotFound.vue  OperationLog.vue  Profile.vue  Register.vue  ResetPassword.vue  UserManagement.vue  people.vue
